<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stefan's Crossword Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">
    <div id="words">
        <div id="board-size-fields">
            <div class="field-group">
                <label for="width">W:</label>
                <input type="number" id="width" min="10" max="30" value="20" />
            </div>
            <div class="field-group">
                <label for="height">H:</label>
                <input type="number" id="height" min="10" max="18" value="14" />
            </div>
            <div class="field-group">
                <label for="scale">Scale:</label>
                <input type="number" id="scale" min="40" max="50" value="40" />
            </div>
        </div>
        <input type="text" id="inputField" placeholder="Enter word..." autofocus />
        <span class="info-message">Press Enter to add</span>
        <div class="debug-mode">
            <label for="debugMode">Debug Mode?</label>
            <input type="checkbox" id="debugMode" />
        </div>
        <div class="tools">
            <button id="generate" class="green">Generate</button>
            <button id="reset" class="red">Reset</button>
            <button id="toggle" class="orange">Toggle</button>
        </div>
        <ul id="list"></ul>
    </div>
    <canvas id="game">Canvas</canvas>
</div>

<script src="js/Word.js"></script>
<script src="js/Crossword.js"></script>
<script src="js/game.js"></script>
</body>
</html>
